{
  "name": "Sandbaggers",
  "short_name": "SB",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#516444",
  "background_color": "#516444",
  "icons": [
    {
      "src": "./SandbaggerLogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./SandbaggerLogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
